# Web-Application---Library-Management-System

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BooksController.cs  HomeController.cs  ReaderBooksController.cs  ReadersController.cs
WebApplication1/Data/Migrations/: 20231202184337_AddIdentityRoles.Designer.cs  20231202184337_AddIdentityRoles.cs
WebApplication1/Migrations/: 20231129212717_Initial3.Designer.cs  20231129212717_Initial3.cs  20231130073450_NewMigr.Designer.cs  20231130073450_NewMigr.cs  ReaderBookDbContextModelSnapshot.cs
WebApplication1/Models/: Books.cs  BooksDbContext.cs  ReaderBook.cs  ReaderBookDbContext.cs  Readers.cs  ReadersDbContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/ReaderBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Readers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
